// pg config
PG_HOST=localhost
PG_PORT=5432
PG_USER=root
PG_PASSWORD=root
PG_DATABASE=test_db

// jwt secret
JWT_SECRET=0bPw7p0COtpsPW7jls4jwmL0btUfp8JzT0upP4fqPC6AA0iZs1SOxb2zokIJnxJf

//port
PORT=4000
